[gd_scene load_steps=13 format=3 uid="uid://bwfs4q43slfgo"]

[ext_resource type="Script" path="res://scenes/Menu.gd" id="1_7c5nm"]
[ext_resource type="StyleBox" uid="uid://57y6dpsx2dfl" path="res://reso/styles/panel_blue_white_outine.tres" id="2_rjh0g"]
[ext_resource type="Texture2D" uid="uid://cw23f1dla1eh2" path="res://assets/city_tycoon_proto.png" id="3_m21ei"]
[ext_resource type="Script" path="res://scenes/OptionsPanel.gd" id="3_riauj"]
[ext_resource type="Texture2D" uid="uid://cq5cpjpe3hk7c" path="res://assets/PhotoRoom-20230525_003201.png" id="3_vrxfi"]
[ext_resource type="FontFile" uid="uid://dcampv481ilui" path="res://reso/styles/Typo_Round_Bold_Demo.otf" id="4_q1ep3"]
[ext_resource type="Texture2D" uid="uid://c3wacap1t8bwo" path="res://assets/6409426_37030.jpg" id="6_ljlti"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1o0uk"]
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 6.0
content_margin_bottom = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LabelSettings_y08y6"]
font_size = 20
outline_size = 3
outline_color = Color(0.145098, 0.145098, 0.145098, 1)

[sub_resource type="Animation" id="Animation_3vp80"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_t1ohv"]
resource_name = "pop"
length = 2.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.235, 1.235), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6tw6a"]
_data = {
"RESET": SubResource("Animation_3vp80"),
"pop": SubResource("Animation_t1ohv")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7c5nm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OptionsPanel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 3.0
offset_right = -128.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_rjh0g")
script = ExtResource("3_riauj")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/OptionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 30.0
offset_right = -33.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/OptionsPanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/OptionsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Language:"

[node name="LanguageSelect" type="OptionButton" parent="CanvasLayer/OptionsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_1o0uk")
theme_override_styles/normal = SubResource("StyleBoxFlat_1o0uk")
theme_override_styles/hover = SubResource("StyleBoxFlat_1o0uk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1o0uk")
item_count = 2
selected = 0
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "German"
popup/item_1/id = 1

[node name="CloseOptions" type="Button" parent="CanvasLayer/OptionsPanel/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Close"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -57.0
offset_right = 136.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ljlti")
expand_mode = 1
stretch_mode = 5

[node name="Char" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.003
anchor_right = 1.0
anchor_bottom = 1.003
offset_left = -183.0
offset_top = -169.96
offset_right = -13.0
offset_bottom = 0.039978
texture = ExtResource("3_vrxfi")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="TextureRect" parent="."]
z_index = 99
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -246.0
offset_right = 193.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_m21ei")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = 42.0
offset_right = 54.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(54, 13)
text = "k_tap_to_play"
label_settings = SubResource("LabelSettings_y08y6")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
autoplay = "pop"
libraries = {
"": SubResource("AnimationLibrary_6tw6a")
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -48.0
offset_right = 125.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Options" type="Button" parent="HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "k_options"

[node name="Credits" type="Button" parent="HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "k_credits"

[node name="LinkButton" type="LinkButton" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -26.0
offset_right = -101.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.392157, 0.72549, 0.784314, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_q1ep3")
theme_override_font_sizes/font_size = 16
text = "Twitter"
uri = "https://twitter.com/Blueicecreama?t=lBoBUKDPtd6zo5fiY9GUZA&s=09"

[node name="LinkButton2" type="LinkButton" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -26.0
offset_right = -44.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.552941, 0.411765, 0.784314, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_q1ep3")
theme_override_font_sizes/font_size = 16
text = "Twitch"
uri = "https://www.twitch.tv/cherrysayoko"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="item_selected" from="CanvasLayer/OptionsPanel/VBoxContainer/HBoxContainer/LanguageSelect" to="CanvasLayer/OptionsPanel" method="_on_language_select_item_selected"]
[connection signal="pressed" from="CanvasLayer/OptionsPanel/VBoxContainer/CloseOptions" to="CanvasLayer/OptionsPanel" method="_on_close_options_pressed"]
[connection signal="pressed" from="HBoxContainer/Options" to="." method="_on_options_pressed"]
