[gd_scene load_steps=27 format=3 uid="uid://cvf5r087rjhyb"]

[ext_resource type="Script" path="res://scenes/UI.gd" id="1_f1jnl"]
[ext_resource type="Script" path="res://scenes/BuildingView.gd" id="2_2o3ve"]
[ext_resource type="Texture2D" uid="uid://c51cu1guexhg4" path="res://assets/icons/up-arrow.png" id="2_6gg17"]
[ext_resource type="Texture2D" uid="uid://c5rrffmn3uioo" path="res://assets/icons/bar-chart.png" id="3_irvke"]
[ext_resource type="Texture2D" uid="uid://dxefyrrjmrq20" path="res://assets/icons/manager.png" id="4_b5c2b"]
[ext_resource type="FontFile" uid="uid://dcampv481ilui" path="res://reso/styles/Typo_Round_Bold_Demo.otf" id="5_1nov5"]
[ext_resource type="Texture2D" uid="uid://b767vxhiafavh" path="res://assets/icons/network.png" id="5_mlpys"]
[ext_resource type="Script" path="res://scenes/HUD.gd" id="7_gj7eq"]
[ext_resource type="Texture2D" uid="uid://ciqa5h2axcg7j" path="res://assets/icons/coins.png" id="7_xdrbl"]
[ext_resource type="Texture2D" uid="uid://btda2157avdv3" path="res://assets/icons/ruby.png" id="10_lc3bi"]
[ext_resource type="StyleBox" uid="uid://b5e8hysqn6tqo" path="res://reso/styles/button_gold_normal.tres" id="11_sij21"]
[ext_resource type="Texture2D" uid="uid://duk6r3o64m25t" path="res://assets/icons/card-games.png" id="12_43lnx"]
[ext_resource type="Texture2D" uid="uid://44klfix13qm0" path="res://assets/icons/trolley.png" id="13_gf567"]
[ext_resource type="Texture2D" uid="uid://diw7c6evq10dn" path="res://assets/icons/multimedia.png" id="14_tvh0c"]
[ext_resource type="PackedScene" uid="uid://lw125tkae8lt" path="res://actors/ui/CardDisplay.tscn" id="15_6rfeq"]
[ext_resource type="Script" path="res://scenes/MainPanel.gd" id="15_kmjf2"]
[ext_resource type="PackedScene" uid="uid://cy2ogwf1uwlqd" path="res://actors/ui/GemShopDisplay.tscn" id="16_3bcop"]
[ext_resource type="StyleBox" uid="uid://57y6dpsx2dfl" path="res://reso/styles/panel_blue_white_outine.tres" id="16_n0u60"]
[ext_resource type="PackedScene" uid="uid://6krbyku126xc" path="res://actors/ui/GoldShopDisplay.tscn" id="17_v7vke"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvosu"]
bg_color = Color(0.372549, 0.654902, 0.890196, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsny0"]
content_margin_left = 20.0
content_margin_top = 4.0
bg_color = Color(0.447059, 0.984314, 0.529412, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LabelSettings_v8rq2"]
font = ExtResource("5_1nov5")
font_size = 10
outline_size = 2
outline_color = Color(0.168627, 0.168627, 0.168627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8214s"]
bg_color = Color(0.372549, 0.654902, 0.890196, 1)
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmwg5"]
content_margin_left = 24.0
content_margin_right = 12.0
bg_color = Color(0.0470588, 0.0823529, 0.164706, 0.721569)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0uye"]
bg_color = Color(0.148692, 0.416151, 0.734375, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vvg7x"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_f1jnl")
metadata/_edit_vertical_guides_ = []

[node name="Popups" type="CanvasLayer" parent="."]

[node name="BuildingView" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2o3ve")

[node name="Panel" type="Panel" parent="BuildingView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 378.0
offset_top = 58.0
offset_right = -14.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jvosu")

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingView/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 16.0
offset_right = -12.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Warning" type="Label" parent="BuildingView/Panel/VBoxContainer"]
visible = false
layout_mode = 2
text = "You need to buy this business first to access upgrades,
Go to Business Tab for more,"

[node name="HBoxContainer" type="HBoxContainer" parent="BuildingView/Panel/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingView/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="BuildingView/Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Bakery"

[node name="Level" type="Label" parent="BuildingView/Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_wsny0")
text = "Level 1"

[node name="TextureRect" type="TextureRect" parent="BuildingView/Panel/VBoxContainer/HBoxContainer/VBoxContainer/Level"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -7.5
offset_right = 18.0
offset_bottom = 8.5
grow_vertical = 2
texture = ExtResource("2_6gg17")
expand_mode = 1
stretch_mode = 5

[node name="EXPBar" type="ProgressBar" parent="BuildingView/Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 40.0
show_percentage = false

[node name="EXPLabel" type="Label" parent="BuildingView/Panel/VBoxContainer/HBoxContainer/EXPBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -12.5
offset_right = 58.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "0/100"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingView/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BuildingView/Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BuildingView/Panel/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_irvke")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingView/Panel/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="BuildingView/Panel/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Business improvement"

[node name="Label2" type="Label" parent="BuildingView/Panel/VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Increase profit for more income"

[node name="BI" type="Button" parent="BuildingView/Panel/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 0
text = "999k"

[node name="Label" type="Label" parent="BuildingView/Panel/VBoxContainer/VBoxContainer/HBoxContainer/BI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_top = -4.0
offset_right = 37.5
offset_bottom = 20.0
grow_horizontal = 2
text = "Improve"
label_settings = SubResource("LabelSettings_v8rq2")
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="BuildingView/Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BuildingView/Panel/VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_b5c2b")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingView/Panel/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="BuildingView/Panel/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Employee Benefits"

[node name="Label2" type="Label" parent="BuildingView/Panel/VBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Increase employee income and benefits"

[node name="EB" type="Button" parent="BuildingView/Panel/VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 0
text = "999k"

[node name="Label" type="Label" parent="BuildingView/Panel/VBoxContainer/VBoxContainer/HBoxContainer2/EB"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_top = -4.0
offset_right = 37.5
offset_bottom = 20.0
grow_horizontal = 2
text = "Increase"
label_settings = SubResource("LabelSettings_v8rq2")
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="BuildingView/Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BuildingView/Panel/VBoxContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_mlpys")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingView/Panel/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="BuildingView/Panel/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
text = "Marketing"

[node name="Label2" type="Label" parent="BuildingView/Panel/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Effective marketing to transform paying customers"

[node name="M" type="Button" parent="BuildingView/Panel/VBoxContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 0
text = "999k"

[node name="Label" type="Label" parent="BuildingView/Panel/VBoxContainer/VBoxContainer/HBoxContainer3/M"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_top = -4.0
offset_right = 37.5
offset_bottom = 20.0
grow_horizontal = 2
text = "Market"
label_settings = SubResource("LabelSettings_v8rq2")
horizontal_alignment = 1

[node name="HUD" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.618316
offset_right = 0.0799866
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8214s")
script = ExtResource("7_gj7eq")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 3.0
offset_right = -23.0002
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Income" type="Label" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cmwg5")
text = "10m/min"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HUD/HBoxContainer/Income"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -12.0
offset_right = 23.0
offset_bottom = 12.0
grow_vertical = 2
texture = ExtResource("3_irvke")
expand_mode = 1
stretch_mode = 5

[node name="Gold" type="Label" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cmwg5")
text = "10.4m"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HUD/HBoxContainer/Gold"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -12.0
offset_right = 23.0
offset_bottom = 12.0
grow_vertical = 2
texture = ExtResource("7_xdrbl")
expand_mode = 1
stretch_mode = 5

[node name="Gems" type="Label" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cmwg5")
text = "999"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HUD/HBoxContainer/Gems"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -12.0
offset_right = 23.0
offset_bottom = 12.0
grow_vertical = 2
texture = ExtResource("10_lc3bi")
expand_mode = 1
stretch_mode = 5

[node name="Stats" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.619947
anchor_right = 1.0
offset_left = -0.160034
offset_bottom = 40.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_l0uye")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 5.0
offset_right = -17.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Cards" type="Button" parent="Stats/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("11_sij21")
theme_override_styles/hover = ExtResource("11_sij21")
theme_override_styles/pressed = ExtResource("11_sij21")
theme_override_styles/focus = ExtResource("11_sij21")
text = "Cards"

[node name="TextureRect" type="TextureRect" parent="Stats/HBoxContainer/Cards"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -16.0
offset_right = 22.0
offset_bottom = 16.0
grow_vertical = 2
texture = ExtResource("12_43lnx")
expand_mode = 1
stretch_mode = 5

[node name="Shop" type="Button" parent="Stats/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("11_sij21")
theme_override_styles/hover = ExtResource("11_sij21")
theme_override_styles/pressed = ExtResource("11_sij21")
theme_override_styles/focus = ExtResource("11_sij21")
text = "Shop"

[node name="TextureRect" type="TextureRect" parent="Stats/HBoxContainer/Shop"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -16.0
offset_right = 22.0
offset_bottom = 16.0
grow_vertical = 2
texture = ExtResource("13_gf567")
expand_mode = 1
stretch_mode = 5

[node name="Ads" type="Button" parent="Stats/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("11_sij21")
theme_override_styles/hover = ExtResource("11_sij21")
theme_override_styles/pressed = ExtResource("11_sij21")
theme_override_styles/focus = ExtResource("11_sij21")
text = "Ads"

[node name="TextureRect" type="TextureRect" parent="Stats/HBoxContainer/Ads"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -16.0
offset_right = 22.0
offset_bottom = 16.0
grow_vertical = 2
texture = ExtResource("14_tvh0c")
expand_mode = 1
stretch_mode = 5

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8214s")
script = ExtResource("15_kmjf2")

[node name="TabContainer" type="TabContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 5.0
offset_right = -6.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vvg7x")

[node name="Cards" type="TabBar" parent="MainPanel/TabContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MainPanel/TabContainer/Cards"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/TabContainer/Cards/CenterContainer"]
layout_mode = 2

[node name="CardCategory" type="VBoxContainer" parent="MainPanel/TabContainer/Cards/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Rarity" type="Label" parent="MainPanel/TabContainer/Cards/CenterContainer/VBoxContainer/CardCategory"]
layout_mode = 2
text = "Gold Cards"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/TabContainer/Cards/CenterContainer/VBoxContainer/CardCategory"]
layout_mode = 2

[node name="CardDisplay" parent="MainPanel/TabContainer/Cards/CenterContainer/VBoxContainer/CardCategory/HBoxContainer" instance=ExtResource("15_6rfeq")]
layout_mode = 2
id = "card_miguel"

[node name="CardDisplay2" parent="MainPanel/TabContainer/Cards/CenterContainer/VBoxContainer/CardCategory/HBoxContainer" instance=ExtResource("15_6rfeq")]
layout_mode = 2
id = "card_nicole"

[node name="Shop" type="TabBar" parent="MainPanel/TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel/TabContainer/Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 4.0
offset_right = -36.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/TabContainer/Shop/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="GemsBox" type="VBoxContainer" parent="MainPanel/TabContainer/Shop/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/TabContainer/Shop/ScrollContainer/VBoxContainer/GemsBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Gems"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MainPanel/TabContainer/Shop/ScrollContainer/VBoxContainer/GemsBox"]
layout_mode = 2

[node name="HBoxContainer" type="GridContainer" parent="MainPanel/TabContainer/Shop/ScrollContainer/VBoxContainer/GemsBox/CenterContainer"]
layout_mode = 2
columns = 3

[node name="GemShopDisplay" parent="MainPanel/TabContainer/Shop/ScrollContainer/VBoxContainer/GemsBox/CenterContainer/HBoxContainer" instance=ExtResource("16_3bcop")]
layout_mode = 2
item_name = "Few Gems"
id = "gem_pack_1"
price = 0.99

[node name="GemShopDisplay2" parent="MainPanel/TabContainer/Shop/ScrollContainer/VBoxContainer/GemsBox/CenterContainer/HBoxContainer" instance=ExtResource("16_3bcop")]
layout_mode = 2
item_name = "Many Gems"
id = "gem_pack_2"
price = 4.99

[node name="GemShopDisplay3" parent="MainPanel/TabContainer/Shop/ScrollContainer/VBoxContainer/GemsBox/CenterContainer/HBoxContainer" instance=ExtResource("16_3bcop")]
layout_mode = 2
item_name = "Bag of Gems"
id = "gem_pack_3"
price = 9.99

[node name="GoldBox" type="VBoxContainer" parent="MainPanel/TabContainer/Shop/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/TabContainer/Shop/ScrollContainer/VBoxContainer/GoldBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Gold"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MainPanel/TabContainer/Shop/ScrollContainer/VBoxContainer/GoldBox"]
layout_mode = 2

[node name="HBoxContainer" type="GridContainer" parent="MainPanel/TabContainer/Shop/ScrollContainer/VBoxContainer/GoldBox/CenterContainer"]
layout_mode = 2
columns = 5

[node name="GoldShopDisplay" parent="MainPanel/TabContainer/Shop/ScrollContainer/VBoxContainer/GoldBox/CenterContainer/HBoxContainer" instance=ExtResource("17_v7vke")]
layout_mode = 2

[node name="Panel2" type="Panel" parent="MainPanel/TabContainer/Shop/ScrollContainer/VBoxContainer/GoldBox/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(86, 98)
layout_mode = 2

[node name="Panel3" type="Panel" parent="MainPanel/TabContainer/Shop/ScrollContainer/VBoxContainer/GoldBox/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(86, 98)
layout_mode = 2

[node name="CardsBox" type="VBoxContainer" parent="MainPanel/TabContainer/Shop/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/TabContainer/Shop/ScrollContainer/VBoxContainer/CardsBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Cards"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MainPanel/TabContainer/Shop/ScrollContainer/VBoxContainer/CardsBox"]
layout_mode = 2

[node name="HBoxContainer" type="GridContainer" parent="MainPanel/TabContainer/Shop/ScrollContainer/VBoxContainer/CardsBox/CenterContainer"]
layout_mode = 2
columns = 5

[node name="Panel" type="Panel" parent="MainPanel/TabContainer/Shop/ScrollContainer/VBoxContainer/CardsBox/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(86, 98)
layout_mode = 2

[node name="Panel2" type="Panel" parent="MainPanel/TabContainer/Shop/ScrollContainer/VBoxContainer/CardsBox/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(86, 98)
layout_mode = 2

[node name="Panel3" type="Panel" parent="MainPanel/TabContainer/Shop/ScrollContainer/VBoxContainer/CardsBox/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(86, 98)
layout_mode = 2

[node name="Finance" type="TabBar" parent="MainPanel/TabContainer"]
visible = false
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MainPanel/TabContainer/Finance"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MainPanel/TabContainer/Finance/CenterContainer"]
custom_minimum_size = Vector2(280, 180)
layout_mode = 2
theme_override_styles/panel = ExtResource("16_n0u60")

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/TabContainer/Finance/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/TabContainer/Finance/CenterContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/TabContainer/Finance/CenterContainer/Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "---- Earn gold! ----"
horizontal_alignment = 1

[node name="Button" type="Button" parent="MainPanel/TabContainer/Finance/CenterContainer/Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Get +999M"

[node name="TextureRect" type="TextureRect" parent="MainPanel/TabContainer/Finance/CenterContainer/Panel/VBoxContainer/VBoxContainer/Button"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -7.0
offset_right = 10.0
offset_bottom = 21.0
grow_vertical = 2
rotation = -0.307178
texture = ExtResource("14_tvh0c")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MainPanel/TabContainer/Finance/CenterContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/TabContainer/Finance/CenterContainer/Panel/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "---- Earn gems! ----"
horizontal_alignment = 1

[node name="Button" type="Button" parent="MainPanel/TabContainer/Finance/CenterContainer/Panel/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = ExtResource("11_sij21")
theme_override_styles/hover = ExtResource("11_sij21")
theme_override_styles/pressed = ExtResource("11_sij21")
theme_override_styles/focus = ExtResource("11_sij21")
text = "Get +999M"

[node name="TextureRect" type="TextureRect" parent="MainPanel/TabContainer/Finance/CenterContainer/Panel/VBoxContainer/VBoxContainer2/Button"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -7.0
offset_right = 19.0
offset_bottom = 21.0
grow_vertical = 2
rotation = -0.307178
texture = ExtResource("10_lc3bi")
expand_mode = 1
stretch_mode = 5

[node name="Business" type="TabBar" parent="MainPanel/TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel/TabContainer/Business"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 10.0
offset_right = -86.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BusinessList" type="VBoxContainer" parent="MainPanel/TabContainer/Business/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Close" type="Button" parent="MainPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -77.0
offset_top = 7.0
offset_right = -11.0
offset_bottom = 37.0
grow_horizontal = 0
text = "Close"

[connection signal="gui_input" from="BuildingView" to="BuildingView" method="_on_gui_input"]
[connection signal="visibility_changed" from="BuildingView" to="BuildingView" method="_on_visibility_changed"]
[connection signal="pressed" from="BuildingView/Panel/VBoxContainer/VBoxContainer/HBoxContainer/BI" to="BuildingView" method="_on_bi_pressed"]
[connection signal="pressed" from="BuildingView/Panel/VBoxContainer/VBoxContainer/HBoxContainer2/EB" to="BuildingView" method="_on_eb_pressed"]
[connection signal="pressed" from="BuildingView/Panel/VBoxContainer/VBoxContainer/HBoxContainer3/M" to="BuildingView" method="_on_m_pressed"]
[connection signal="pressed" from="Stats/HBoxContainer/Cards" to="." method="_on_card_pressed" binds= [0]]
[connection signal="pressed" from="Stats/HBoxContainer/Shop" to="." method="_on_card_pressed" binds= [1]]
[connection signal="pressed" from="Stats/HBoxContainer/Ads" to="." method="_on_card_pressed" binds= [2]]
[connection signal="pressed" from="MainPanel/Close" to="MainPanel" method="_on_close_pressed"]
