[gd_scene load_steps=5 format=3 uid="uid://ctltu0wk6unuo"]

[ext_resource type="Texture2D" uid="uid://djefu0roffrcc" path="res://assets/sprites/vehicles/Car_classic_blue_complete_.png" id="1_j7nxk"]

[sub_resource type="Animation" id="Animation_rcv5r"]
resource_name = "run_right"
length = 0.6

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mkxdc"]
_data = {
"run_right": SubResource("Animation_rcv5r")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_40pd6"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Vehicle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j7nxk")
centered = false
region_enabled = true
region_rect = Rect2(16, 64, 64, 48)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mkxdc")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_40pd6")
